일반한식	0
카페(도심)	1
치킨	2
분식	3
국수전문	4
족발/보쌈	5
삼겹살	6
해물요리	7
생선회	8
피자	9
갈비/불고기	10
찌개/탕전문	11
떡집	12
생고기/등심	13
햄버거/도너츠/샌드위치	14
닭/오리구이	15
경양식	16
다방	17
돈까스전문	18
곱창/양구이	19
지역근린공원	20
지역사찰	21
몸보신	22
일반부페	23
이탈리아음식	24
샤브샤브	25
초밥/롤전문	26
파리바게뜨	27
냉면	28
도시락	29
퓨전	30
기타전시/박물관	31
뚜레쥬르	32
동남아음식	33
한정식	34
기타아이스크림	35
본죽	36
스테이크전문	37
야식(24시간오픈)	38
투썸플레이스	39
토속/특산물/기념품매장	40
우동	41
보양식	42
공연/연극/문화센터	43
스타벅스	44
유명사적/유적지	45
페리카나	46
파스타전문	47
죽전문	48
먹거리/패션거리	49
BBQ치킨	50
맘스터치	51
지역축제	52
전통찻집	53
배스킨라빈스31	54
이디야	55
교촌치킨	56
굽네치킨	57
한솥도시락	58
소형갤러리	59
던킨도너츠	60
파스쿠찌	61
엔제리너스	62
성/성터	63
지역호수/저수지	64
할리스커피	65
전문부페	66
공차	67
버거킹	68
맥도날드	69
미술관	70
설빙	71
인도음식	72
드롭탑	73
피자헛	74
차전문점	75
일반관광지	76
도미노피자	77
암자	78
카페베네	79
맥시칸	80
놀부부대찌개	81
피쉬앤그릴	82
탐앤탐스	83
비/탑/문/각	84
놀부보쌈	85
로티보이	86
휴양림/수목원	87
요거프레소	88
스무디킹	89
KFC	90
카페(관광지)	91
고택/생가/민속마을	92
원할머니보쌈	93
서원/향교/서당	94
일반유원지/일반놀이공원	95
애슐리	96
카페띠아모	97
파파존스피자	98
대형시민/도심공원	99
대형기념관/묘역	100
크리스피크림도넛	101
한스델리	102
망고식스	103
파파이스	104
철판요리	105
시립/군립공원	106
대형예술센터	107
커피빈	108
테마공원/대형놀이공원	109
관광농원/허브마을	110
보물	111
드라마/영화촬영지	112
벌집삼겹살	113
닭익는마을	114
아웃백스테이크하우스	115
프랑스음식	116
빕스	117
컨벤션센터	118
구민/시민회관	119
카페쎄리오	120
주커피	121
나뚜루	122
동물원	123
군락/서식지/생태보호구역	124
더후라이팬	125
호텔부페	126
T.G.I.프라이데이스	127
대형전시/박물관	128
대형미술관	129
유명관광지	130
폭포/계곡	131
식물원	132
아쿠아리움/대형수족관	133
유명사찰	134
대형호수/저수지	135
온천지역	136
