plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 28
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.example.refresh_selection"
        minSdkVersion 21
        targetSdkVersion 27
//        minsdk 19
//        원래 targetsdkversion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    aaptOptions {
        noCompress "tflite"
    }
    testOptions {
        unitTests.all {
            // All the usual Gradle options.
            jvmArgs '-XX:MaxPermSize=256m'
        }
        unitTests.returnDefaultValues = true
    }
    lintOptions{
        abortOnError false
        checkReleaseBuilds false
    }
}
dependencies {
    implementation 'com.google.android.gms:play-services-fitness:18.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    def nav_version = "2.3.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'com.android.volley:volley:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // 텐서 플로우 라이트 모듈
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.10'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.tensorflow:tensorflow-lite:+'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // 카카오맵 API 사용
    implementation files('libs/libDaumMapAndroid.jar')

    implementation "com.kakao.sdk:v2-user:2.8.1" // 카카오 로그인
    implementation "com.kakao.sdk:v2-navi:2.8.1" // 카카오내비
    //GUI 꾸미는 것
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //recycle view
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    //view Binding 바텀시트코드를 참조할 때 나왔음
    // butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'

//    //excel library 추가
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
    //비트맵 만드는 라이브러리
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //캘린더뷰
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
}