<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

<!--    <View-->
<!--        android:id="@+id/view"-->
<!--        android:layout_width="463dp"-->
<!--        android:layout_height="886dp"-->
<!--        android:background="#FFFFFF"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/toolbar" />-->


<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#E2F0D9"-->
<!--        android:minHeight="?attr/actionBarSize"-->
<!--        android:theme="?attr/actionBarTheme"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:layout_editor_absoluteX="-6dp" />-->

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar2"-->
<!--        android:layout_width="399dp"-->
<!--        android:layout_height="350dp"-->
<!--        android:layout_marginTop="204dp"-->
<!--        android:background="#E2F0D9"-->
<!--        android:minHeight="?attr/actionBarSize"-->
<!--        android:theme="?attr/actionBarTheme"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--    />-->
    <TextView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REFRESH"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />


    <!--    <androidx.constraintlayout.widget.Guideline-->
<!--        android:id="@+id/guideline2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintGuide_begin="20dp" />-->


    <!--    <LinearLayout-->

<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:visibility="visible"-->
<!--        android:layout_marginTop="40dp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/main_title"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        tools:visibility="visible">-->

<!--     -->
<!--       -->
<!--    </LinearLayout>-->

    <RelativeLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/main_title"
        tools:ignore="MissingConstraints"
     >


        <TextView
            android:id="@+id/medal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="칭호를 획득해보세요!"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/real_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/medal"
            android:text="갖고온 걸음수"
            android:textColor="@color/colorGray"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/slash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/real_step"
            android:layout_below="@+id/medal"
            android:text="/"
            android:textColor="@color/colorGray"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/recommend_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/real_step"
            android:layout_below="@+id/medal"
            android:text="추천 걸음수"
            android:textColor="@color/colorGray"
            android:textSize="20sp" />

        <com.github.mikephil.charting.charts.HorizontalBarChart
           android:id="@+id/barChart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" />
        <Button
            android:id="@+id/showBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="60dp"
            android:backgroundTint="@color/colorPrimary"
            android:text="show"
            android:visibility="visible" />

        <!--        <TextView-->
        <!--            android:id="@+id/distance"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="70dp"-->
        <!--            android:layout_marginLeft="70dp"-->
        <!--            android:layout_marginBottom="27dp"-->
        <!--            android:text="distnace"-->
        <!--            android:textColor="@color/colorPrimary"-->
        <!--            android:textSize="30sp" />-->


        <!--        <TextView-->
        <!--            android:id="@+id/deviceName"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="70dp"-->
        <!--            android:layout_marginLeft="70dp"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:text="기기이름"-->
        <!--            android:textColor="@color/colorPrimary"-->
        <!--            android:textSize="24sp" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/address"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="70dp"-->
        <!--            android:layout_marginLeft="70dp"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:text="mac 주소"-->
        <!--            android:textColor="@color/colorPrimary"-->
        <!--            android:textSize="24sp" />-->

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="SCAN"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="@+id/progressBar"
        app:layout_constraintTop_toTopOf="@+id/progressBar" />

    <Button
        android:id="@+id/pairBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginLeft="5dp"
        android:text="pairing"
        android:visibility="invisible"
        app:layout_constraintBaseline_toBaselineOf="@id/scan"
        app:layout_constraintBottom_toTopOf="@+id/linearlayout"
        app:layout_constraintStart_toEndOf="@id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>