<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

 <HorizontalScrollView
           android:id="@+id/area_layout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
     tools:ignore="MissingConstraints">
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="center">
               <ImageButton
                   android:layout_margin="10dp"
                   android:id="@+id/img2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"

                   android:background="@drawable/round_corner"
                   android:src="@drawable/deajon_bt"/>
               <ImageButton
                   android:layout_margin="10dp"
                   android:id="@+id/img3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_toRightOf="@+id/img2"
                   android:background="@drawable/round_corner"
                   android:src="@drawable/deagu_bt"/>
               <ImageButton
                   android:layout_margin="10dp"
                   android:id="@+id/img4"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_toRightOf="@+id/img3"
                   android:background="@drawable/round_corner"
                   android:src="@drawable/jeonju_bt"/>
               <ImageButton
                   android:layout_margin="10dp"
                   android:id="@+id/img5"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_toRightOf="@+id/img4"
                   android:background="@drawable/round_corner"
                   android:src="@drawable/jeju_bt"/>
           </RelativeLayout>

       </HorizontalScrollView>
        <FrameLayout
            android:id="@+id/travel_space_title_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@+id/area_layout"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_recommend_title"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </FrameLayout>
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/travel_space_title_layout"
        android:id="@+id/linear_vertic_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="@drawable/round_corner_rectangle"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/test_img"
            />
        <LinearLayout
            android:id="@+id/linear_horizon_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linear_vertic_layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="대청호"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_gravity="left"
                android:layout_marginLeft="45dp"
                android:padding="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="별점"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:layout_marginLeft="150dp"
                android:padding="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_horizon_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="바다가 아름답다!"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginLeft="45dp"/>
            <ImageButton
                android:id="@+id/heart_bt"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/white"
                android:layout_marginLeft="150dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/heart_bt" />
            <ImageButton
                android:id="@+id/cal_bt"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/white"
                android:src="@drawable/calendar_bt"
                />
        </LinearLayout>
    </LinearLayout>


    <!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:ignore="MissingConstraints">-->
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp"-->
<!--                tools:layout_editor_absoluteX="114dp"-->
<!--                tools:layout_editor_absoluteY="178dp">-->

<!--                <ImageButton-->
<!--                    android:id="@+id/heart_bt"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:src="@drawable/heart_bt" />-->

<!--                <ImageButton-->
<!--                    android:id="@+id/cal_bt"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_toRightOf="@+id/heart_bt"-->
<!--                    android:src="@drawable/calendar_bt" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentLeft="true"-->
<!--                    android:text="여행지 이름"-->
<!--                    android:textColor="@color/colorGray"-->
<!--                    android:textSize="10sp" />-->
<!--            </RelativeLayout>-->
<!--      -->

<!--    </LinearLayout>-->





</androidx.constraintlayout.widget.ConstraintLayout>