<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Calendar_java2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">


            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/cv_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/addPlaceToSchedule"
                app:mcv_headerTextAppearance="@style/CustomTextAppearance"
                app:mcv_selectionColor="#d3dde3"
                app:mcv_selectionMode="range" />

            <LinearLayout
                android:layout_width="332dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/addPlaceToSchedule"
                    android:layout_width="match_parent"
                    android:layout_height="108dp"
                    android:layout_gravity="center"
                    android:background="@drawable/border"
                    android:src="@drawable/add_plus_bt" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/scheduleRV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>