<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/title_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="선호 산책 장소"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/survey_place_table"
        tools:ignore="MissingConstraints" />
    <ListView
        android:id="@+id/survey_place_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="multipleChoice"
        android:visibility="visible"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/title_place"
        app:layout_constraintBottom_toTopOf="@id/survey_commit"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/survey_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>